# elastic-5-template

./: .gitignore  .project  build.gradle  settings.gradle
elastic/: .project
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jma/template/: TemplateApplication.java
src/main/java/pl/jma/template/configuration/: ElasticsearchConfig.java
src/main/java/pl/jma/template/esrepository/: ProductSearchRepository.java
src/main/java/pl/jma/template/model/: InvoiceStateEnum.java  Product.java
src/main/java/pl/jma/template/repository/: ProductRepository.java
src/main/java/pl/jma/template/rest/: ProductRestController.java
src/main/java/pl/jma/template/service/: ProductEsClinetService.java  ProductEsTemplateService.java
src/main/resources/: import.sql
